# aws-sdk-java-mobile

./: pom.xml
aws-java-sdk-auth-core/: pom.xml
aws-java-sdk-auth-core/src/main/java/com/amazonaws/mobile/auth/core/: DefaultSignInResultHandler.java  IdentityManager.java  SignInResultHandler.java
aws-java-sdk-core/: pom.xml
aws-java-sdk-core/src/main/java/com/amazonaws/auth/: CognitoCachingCredentialsProvider.java
aws-java-sdk-core/src/main/java/com/amazonaws/mobile/config/: AWSConfiguration.java
aws-java-sdk-kms/: pom.xml
aws-java-sdk-mobile-client/: pom.xml
aws-java-sdk-mobile-client/src/main/java/com/amazonaws/mobile/client/: AWSMobileClient.java
